# SonyDafaIsGood

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/config/proguard/: dictionary.txt  proguard-rules.pro
app/src/androidTest/java/io/github/landerlyoung/sonydafaisgood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/young/sonydafaisgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/landerlyoung/sonydafaisgood/: MainActivity.kt
app/src/main/java/io/github/young/sonydafaisgood/: MainActivity.kt
app/src/main/res/drawable/: design_fab_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/landerlyoung/sonydafaisgood/: ExampleUnitTest.kt
app/src/test/java/io/github/young/sonydafaisgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
