<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="io.github.landerlyoung.sonydafaisgood.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/kaz_hirai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/template"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/kaz_hirai"
        android:layout_alignStart="@+id/kaz_hirai"
        android:layout_alignEnd="@id/kaz_hirai"
        android:layout_marginBottom="4dp"
        android:padding="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:background="@null"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="@string/call_daddy"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kaz_hirai"
        android:layout_alignEnd="@id/kaz_hirai"
        android:layout_above="@id/sub_title"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="0dp"
        android:background="@null"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:typeface="serif"
        android:hint="@string/on_yout_knees"
        tools:ignore="SpUsage" />

</RelativeLayout>
